{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					66,
					"output"
				],
				"to": [
					67,
					"color"
				]
			},
			{
				"from": [
					56,
					"output"
				],
				"to": [
					67,
					"input"
				]
			},
			{
				"from": [
					67,
					"output"
				],
				"to": [
					25,
					"input"
				]
			},
			{
				"from": [
					69,
					"output0"
				],
				"to": [
					42,
					"input"
				]
			},
			{
				"from": [
					71,
					"output"
				],
				"to": [
					72,
					"input1"
				]
			},
			{
				"from": [
					70,
					"output"
				],
				"to": [
					72,
					"input0"
				]
			},
			{
				"from": [
					72,
					"output"
				],
				"to": [
					69,
					"translation"
				]
			},
			{
				"from": [
					73,
					"output"
				],
				"to": [
					69,
					"rotation"
				]
			},
			{
				"from": [
					25,
					"output0"
				],
				"to": [
					69,
					"input"
				]
			},
			{
				"from": [
					77,
					"output"
				],
				"to": [
					69,
					"scale"
				]
			},
			{
				"from": [
					78,
					"output"
				],
				"to": [
					56,
					"distance"
				]
			}
		],
		"inputOrder": [
			66,
			70,
			71,
			73,
			77,
			78
		],
		"meta": {
			"author": "",
			"category": "effect",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 18,
					"patch": 0
				}
			},
			"description": "An video effect needs to have at least a texture in and a texture out. The patch Category needs to be set to \"Effect\".",
			"displayName": "Eyes",
			"identifier": "aacd4dc4-edeb-4849-ae0c-df1cc44279b1",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 19,
					"patch": 1
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 79,
		"nodes": {
			"25": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 337.121673583984375,
					"y": -318.774658203125
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0.25
					},
					"scale": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							0
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 911.343505859375,
					"y": -376.37933349609375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": -135.6005096435546875,
					"y": -319.66082763671875
				},
				"class": {
					"id": "77697265-DA9F-4F4D-8B3E-9F4DEEEC55DB",
					"version": 0
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"distance": {
						"type": "float",
						"value": 0.30000001192092896
					},
					"radius": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Vesica",
				"thumbnail_visible": true
			},
			"66": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -70.966217041015625,
					"y": -571.9288330078125
				},
				"class": {
					"id": "77697265-4C9E-4F75-B4F0-5415B713EA1B",
					"version": 2
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float4",
						"value": [
							1,
							1,
							1,
							1
						]
					}
				},
				"hidden": [
					"instances",
					"flow",
					"options-count",
					"widget"
				],
				"name": "Color In",
				"thumbnail_visible": true
			},
			"67": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 95.43907928466796875,
					"y": -320.243194580078125
				},
				"class": {
					"id": "77697265-9518-4E69-899B-66B8C527C6EB",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"color": {
						"type": "float4",
						"value": [
							1,
							0,
							0,
							1
						]
					},
					"contrast": {
						"type": "float",
						"value": 0.20000000298023224
					},
					"greysKeep": {
						"type": "bool",
						"value": false
					},
					"greysTolerance": {
						"type": "float",
						"value": 0.30000001192092896
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"invert": {
						"type": "bool",
						"value": false
					}
				},
				"hidden": [
					"bypass",
					"mode",
					"greysKeep",
					"greysTolerance",
					"instances"
				],
				"name": "Colorize",
				"thumbnail_visible": true
			},
			"69": {
				"attributes": {
					"anchor-type": {
						"type": "type",
						"value": "float2"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input-type": {
						"type": "type",
						"value": "texture2d"
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"rotation-type": {
						"type": "type",
						"value": "float"
					},
					"scale-type": {
						"type": "type",
						"value": "float2"
					},
					"translation-type": {
						"type": "type",
						"value": "float2"
					}
				},
				"bounds": {
					"height": 130,
					"width": 195,
					"x": 620.303955078125,
					"y": -488.46820068359375
				},
				"class": {
					"id": "77697265-9225-4009-9D2D-5F898E94CC33",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"anchor": {
						"type": "float2",
						"value": [
							0,
							0
						]
					},
					"input": {
						"type": "texture2d",
						"value": null
					},
					"rotation": {
						"type": "float",
						"value": 0
					},
					"scale": {
						"type": "float2",
						"value": [
							1,
							1
						]
					},
					"translation": {
						"type": "float2",
						"value": [
							0,
							54
						]
					}
				},
				"hidden": [
					"flow",
					"instances",
					"input-type",
					"translation-type",
					"rotation-type",
					"scale-type",
					"anchor-type"
				],
				"name": "Transform",
				"thumbnail_visible": true
			},
			"70": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 154.021087646484375,
					"y": -799.0975341796875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Position X",
				"thumbnail_visible": true
			},
			"71": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": false
					},
					"has-min": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 154.014923095703125,
					"y": -676.13250732421875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"has-max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Position Y",
				"thumbnail_visible": true
			},
			"72": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 195,
					"x": 364.824615478515625,
					"y": -676.1883544921875
				},
				"class": {
					"id": "77697265-E7EF-4944-8FC2-D808EE0433CB",
					"version": 1
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0
					},
					"input1": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"flow",
					"instances"
				],
				"name": "Float2",
				"thumbnail_visible": true
			},
			"73": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 154.059417724609375,
					"y": -569.2899169921875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Rotation",
				"thumbnail_visible": true
			},
			"77": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 153.531768798828125,
					"y": -462.02313232421875
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Scale",
				"thumbnail_visible": true
			},
			"78": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0.20000000298023224
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -330.517822265625,
					"y": -543.1087646484375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 3
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Eye open",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -318.8966064453125,
				"y": -1117.7978515625,
				"zoom": 0.88891345262527466
			},
			"selection": [
				"78"
			]
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}