{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					39,
					"output"
				],
				"to": [
					38,
					"radius"
				]
			},
			{
				"from": [
					41,
					"output"
				],
				"to": [
					40,
					"radius"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					42,
					"opacity2"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					42,
					"opacity1"
				]
			},
			{
				"from": [
					45,
					"output"
				],
				"to": [
					44,
					"radius"
				]
			},
			{
				"from": [
					47,
					"output"
				],
				"to": [
					46,
					"radius"
				]
			},
			{
				"from": [
					42,
					"output"
				],
				"to": [
					49,
					"input2"
				]
			},
			{
				"from": [
					48,
					"output"
				],
				"to": [
					49,
					"input1"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					48,
					"opacity2"
				]
			},
			{
				"from": [
					43,
					"output"
				],
				"to": [
					48,
					"opacity1"
				]
			},
			{
				"from": [
					38,
					"output"
				],
				"to": [
					50,
					"input"
				]
			},
			{
				"from": [
					50,
					"output"
				],
				"to": [
					42,
					"input2"
				]
			},
			{
				"from": [
					53,
					"output"
				],
				"to": [
					48,
					"input1"
				]
			},
			{
				"from": [
					51,
					"output"
				],
				"to": [
					48,
					"input2"
				]
			},
			{
				"from": [
					44,
					"output"
				],
				"to": [
					51,
					"input"
				]
			},
			{
				"from": [
					46,
					"output"
				],
				"to": [
					53,
					"input"
				]
			},
			{
				"from": [
					40,
					"output"
				],
				"to": [
					52,
					"input"
				]
			},
			{
				"from": [
					52,
					"output"
				],
				"to": [
					42,
					"input1"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					52,
					"thickness"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					51,
					"thickness"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					53,
					"thickness"
				]
			},
			{
				"from": [
					54,
					"output0"
				],
				"to": [
					50,
					"thickness"
				]
			},
			{
				"from": [
					55,
					"output"
				],
				"to": [
					54,
					"input0"
				]
			},
			{
				"from": [
					49,
					"output"
				],
				"to": [
					56,
					"input"
				]
			}
		],
		"inputOrder": {
			"groups": {},
			"roots": [
				{
					"node": 43
				},
				{
					"node": 55
				}
			]
		},
		"meta": {
			"author": "",
			"category": "effect",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 0
				}
			},
			"description": "An video effect needs to have at least a texture in and a texture out. The patch Category needs to be set to \"Effect\".",
			"displayName": "InfiniteCircleZoom",
			"identifier": "f2c05505-8e49-4964-9347-04077d19154e",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 23,
					"patch": 1
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 57,
		"nodes": {
			"38": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": -59.3062744140625,
					"y": 98.020477294921875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"39": {
				"attributes": {
					"anti-alias": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 131.411041259765625,
					"width": 195,
					"x": -287.7802734375,
					"y": 124.534271240234375
				},
				"class": {
					"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 0.25
					},
					"offset": {
						"type": "float",
						"value": 1
					},
					"phase-offset": {
						"type": "float",
						"value": 0
					},
					"reset-phase": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"anti-alias",
					"instances",
					"reset-phase",
					"unipolar"
				],
				"name": "Saw Oscillator",
				"thumbnail_visible": true
			},
			"40": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": -59.3062744140625,
					"y": 254.020477294921875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"41": {
				"attributes": {
					"anti-alias": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 131.411041259765625,
					"width": 195,
					"x": -287.7802734375,
					"y": 280.534271240234375
				},
				"class": {
					"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 0.25
					},
					"offset": {
						"type": "float",
						"value": 1
					},
					"phase-offset": {
						"type": "float",
						"value": 0.25
					},
					"reset-phase": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"anti-alias",
					"instances",
					"reset-phase",
					"unipolar"
				],
				"name": "Saw Oscillator",
				"thumbnail_visible": true
			},
			"42": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 131.411041259765625,
					"width": 195,
					"x": 589.205078125,
					"y": 76.26888275146484375
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 0.51785701513290405
					},
					"opacity2": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"43": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": 283.123291015625,
					"y": -241.0804443359375
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.69387799501419067
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Opacity mix circle",
				"thumbnail_visible": true
			},
			"44": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": -58.75067138671875,
					"y": 467.658660888671875
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"45": {
				"attributes": {
					"anti-alias": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 131.411041259765625,
					"width": 195,
					"x": -287.22467041015625,
					"y": 494.172454833984375
				},
				"class": {
					"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 0.25
					},
					"offset": {
						"type": "float",
						"value": 1
					},
					"phase-offset": {
						"type": "float",
						"value": 0.5
					},
					"reset-phase": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"anti-alias",
					"instances",
					"reset-phase",
					"unipolar"
				],
				"name": "Saw Oscillator",
				"thumbnail_visible": true
			},
			"46": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": -58.75067138671875,
					"y": 623.65869140625
				},
				"class": {
					"id": "77697265-EA26-47D6-985A-B4CAEC314BF7",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"radius": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Circle",
				"thumbnail_visible": true
			},
			"47": {
				"attributes": {
					"anti-alias": {
						"type": "bool",
						"value": false
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"unipolar": {
						"type": "bool",
						"value": false
					}
				},
				"bounds": {
					"height": 131.411041259765625,
					"width": 195,
					"x": -287.22467041015625,
					"y": 650.1724853515625
				},
				"class": {
					"id": "77697265-F95F-41D8-8FC4-DF0DC56E1051",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"amplitude": {
						"type": "float",
						"value": 1
					},
					"frequency": {
						"type": "float",
						"value": 0.25
					},
					"offset": {
						"type": "float",
						"value": 1
					},
					"phase-offset": {
						"type": "float",
						"value": 0.75
					},
					"reset-phase": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"anti-alias",
					"instances",
					"reset-phase",
					"unipolar"
				],
				"name": "Saw Oscillator",
				"thumbnail_visible": true
			},
			"48": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 131.411041259765625,
					"width": 195,
					"x": 589.5308837890625,
					"y": 417.370208740234375
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 0.51785701513290405
					},
					"opacity2": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"49": {
				"attributes": {
					"bitdepth": {
						"type": "integer",
						"value": 0
					},
					"input-count": {
						"type": "integer",
						"value": 2
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"resolution-absolute": {
						"type": "float2",
						"value": [
							1920,
							1080
						]
					},
					"resolution-mode": {
						"type": "integer",
						"value": 0
					},
					"resolution-relative": {
						"type": "float2",
						"value": [
							1,
							1
						]
					}
				},
				"bounds": {
					"height": 131.411041259765625,
					"width": 195,
					"x": 843.672607421875,
					"y": 235.23236083984375
				},
				"class": {
					"id": "77697265-A270-4D60-911C-A88B1BE6369A",
					"version": 3
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"bypass": {
						"type": "bool",
						"value": false
					},
					"input1": {
						"type": "texture2d",
						"value": null
					},
					"input2": {
						"type": "texture2d",
						"value": null
					},
					"mode": {
						"type": "integer",
						"value": 11
					},
					"opacity1": {
						"type": "float",
						"value": 0.51785701513290405
					},
					"opacity2": {
						"type": "float",
						"value": 0.5
					}
				},
				"hidden": [
					"bitdepth",
					"bypass",
					"input-count",
					"instances",
					"mode",
					"resolution-absolute",
					"resolution-mode",
					"resolution-relative"
				],
				"name": "Video Mixer",
				"thumbnail_visible": true
			},
			"50": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": 218.3087158203125,
					"y": 155.443695068359375
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.11363600194454193
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"51": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": 218.6497802734375,
					"y": 495.09771728515625
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"52": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": 218.6497802734375,
					"y": 252.6922607421875
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"53": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"mode": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": 218.6497802734375,
					"y": 595.223876953125
				},
				"class": {
					"id": "77697265-ab950887-37ee-4fd2-9487-c856b6b75c83",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "procedural",
						"value": null
					},
					"thickness": {
						"type": "float",
						"value": 0.05000000074505806
					}
				},
				"hidden": [
					"instances",
					"mode"
				],
				"name": "Edge",
				"thumbnail_visible": true
			},
			"54": {
				"attributes": {
					"defaultValue-type": {
						"type": "type",
						"value": "null"
					},
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"input0-type": {
						"type": "type",
						"value": "float"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 57.97546005249023438,
					"width": 195,
					"x": -23.83935546875,
					"y": -59.8923797607421875
				},
				"class": {
					"id": "77697265-E9E1-4BAC-9742-265E5207A103",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input0": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"defaultValue-type",
					"flow",
					"input0-type",
					"instances"
				],
				"name": "Tickness",
				"thumbnail_visible": true
			},
			"55": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "float",
						"value": 1
					},
					"min": {
						"type": "float",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -286.042572021484375,
					"y": -241.17242431640625
				},
				"class": {
					"id": "77697265-D235-4A6A-B661-02ABE55C72FF",
					"version": 4
				},
				"clock": "video",
				"color": "ff02bbff",
				"constants": {
					"input": {
						"type": "float",
						"value": 0.20000000298023224
					}
				},
				"hidden": [
					"flow",
					"has-max",
					"has-min",
					"instances",
					"max",
					"min",
					"options-count",
					"unit",
					"widget"
				],
				"name": "Epaisseur trait",
				"thumbnail_visible": true
			},
			"56": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 1097.7802734375,
					"y": 235.564544677734375
				},
				"class": {
					"id": "77697265-BEEA-4D38-8EE5-0EBA4CBD0AEE",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "texture2d",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "Texture Out",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": 51,
				"y": -419.7637939453125,
				"zoom": 0.77619045972824097
			},
			"selection": [
				"38",
				"39",
				"40",
				"41",
				"42",
				"43",
				"44",
				"45",
				"46",
				"47",
				"48",
				"49",
				"50",
				"51",
				"52",
				"53",
				"54",
				"55",
				"56"
			]
		}
	},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 2": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}